逐次検索機能とは、
「ruby」というタグがすでにデータベースに存在する場合、
「r」の文字が入力されると、
「r」の文字と一致する「ruby」を候補として
リアルタイムで画面上に表示する機能。

プログラミングで実装する場合は、
一般的にインクリメンタルサーチと呼ばれる。

インクリメンタルサーチ
文字の入力の都度、自動的に検索が行われる検索機能。

JavaScriptのAjaxを用いて、実装を行う。


実装に取り掛かる前に、注意すべき点が1点。
それは、ページにアクセスしても、
JavaScriptが作動しない場合もあるということ。
その原因の多くは、標準で導入されている、
turbolinksというGemが原因で起こる。

turbolinks
ページ間を遷移する際に、画面表示を早くする機能がある。

Railsに標準で導入されているGemのひとつ。

上記のように、turbolinksによって画面表示の速度は向上するが、
次ページのHTML要素だけを読み取って表示するため、
JavaScriptファイルが読み込まれず、
JavaScriptにて設定したイベントが発火しないケースもある。

turbolinksの対処法はいくつかあるが、
今回はそのうちの1つ、turbolinksの機能を止める方法を用いて実装する。


インクリメンタルサーチの実装は、大きく2つのステップに分けられる
・非同期通信を行うまでの実装 JavaScriptからRails側へリクエストを送るための実装
・非同期通信後の処理の実装 検索結果から、タグを表示するまでの実装