逐次検索機能とは、
「ruby」というタグがすでにデータベースに存在する場合、
「r」の文字が入力されると、
「r」の文字と一致する「ruby」を候補として
リアルタイムで画面上に表示する機能です。

プログラミングで実装する場合は、
一般的にインクリメンタルサーチと呼ばれます。

インクリメンタルサーチ
文字の入力の都度、自動的に検索が行われる検索機能です。

JavaScriptのAjaxを用いて、実装を行います。


実装に取り掛かる前に、注意すべき点が1点あります。
それは、ページにアクセスしても、
JavaScriptが作動しない場合もあるということです。
その原因の多くは、標準で導入されている、
turbolinksというGemが原因で起こります。

turbolinks
ページ間を遷移する際に、画面表示を早くする機能があります。

Railsに標準で導入されているGemのひとつです。

上記のように、turbolinksによって画面表示の速度は向上しますが、
次ページのHTML要素だけを読み取って表示するため、
JavaScriptファイルが読み込まれず、
JavaScriptにて設定したイベントが発火しないケースもあります。

turbolinksの対処法はいくつかありますが、
今回はそのうちの1つ、turbolinksの機能を止める方法を用いて、実装します。